<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .win {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .lose {
      transform: scale(0.9);
    }
    
    .lose1 {
      transform: scale(0.9);
      background: yellow;
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const winner = Math.floor(Math.random() * num); // 0 - 9
    var array = ['中吉','小吉','凶'];
    

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
//         div.textContent = Math.floor(Math.random() * array.length);
//         div.classList.add(Math.floor(Math.random() * array.length));
        if (i === winner) {
          div.textContent = '大吉';
          div.classList.add('win');
        } else {
          div.textContent = array[Math.floor(Math.random() * array.length)];
          div.classList.add('lose1');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
